-- MySQL dump 10.13  Distrib 8.0.24, for Win64 (x86_64)
--
-- Host: localhost    Database: is
-- ------------------------------------------------------
-- Server version	8.0.24

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `event`
--

DROP TABLE IF EXISTS `event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `event` (
  `IdEvent` int NOT NULL AUTO_INCREMENT,
  `startTime` timestamp NOT NULL,
  `endTime` timestamp NOT NULL,
  `IdUser` int NOT NULL,
  `name` varchar(100) NOT NULL,
  `location_lon` decimal(10,4) DEFAULT NULL,
  `location_lat` decimal(10,4) DEFAULT NULL,
  PRIMARY KEY (`IdEvent`),
  KEY `R_2` (`IdUser`),
  CONSTRAINT `R_2` FOREIGN KEY (`IdUser`) REFERENCES `user` (`IdUser`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event`
--

LOCK TABLES `event` WRITE;
/*!40000 ALTER TABLE `event` DISABLE KEYS */;
INSERT INTO `event` VALUES (1,'2021-07-06 22:00:01','2021-07-06 22:10:01',1,'',NULL,NULL),(2,'2021-07-08 17:00:00','2021-07-08 19:00:00',3,'Event 1',20.4200,44.8200),(4,'2021-07-08 15:00:00','2021-07-08 16:00:00',3,'Event 2',20.4200,44.8200),(5,'2021-07-08 19:30:00','2021-07-08 20:30:00',3,'Event 3',20.4000,44.8400),(6,'2021-07-09 19:00:00','2021-07-09 21:00:00',3,'Event 4',20.4000,44.8400),(7,'2021-07-10 13:00:00','2021-07-10 15:00:00',6,'Event Ana',20.4019,44.8368),(13,'2021-07-11 08:36:00','2021-07-11 08:40:00',6,'Event Ana 4',20.3060,44.7948),(15,'2021-07-12 13:00:00','2021-07-12 14:00:00',6,'Event 2',20.4605,44.8151),(18,'2021-07-12 14:01:00','2021-07-12 15:00:00',6,'Event 2-2',20.4605,44.8151);
/*!40000 ALTER TABLE `event` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-07-11 22:48:16
